{
  "cli": {
    "version": ">= 14.7.1"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
